# OPENAI_API_KEY=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
OPENAI_API_KEY="sk-ME0TInJALd4LhnyBlT7MlNcmKeO7UrIy"

TELETHON_API_ID=20388572
TELETHON_API_HASH=d6c7d39870da8b67b9279973dbe79be3
# TELEGRAM_TOKEN=ваш_токен_ботаOPENAI_API_KEY="sk-ME0TInJALd4LhnyBlT7MlNcmKeO7UrIy"
OPENAI_API_BASE="https://api.proxyapi.ru/openai/v1"
WB_API_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwNTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc3MDA3NDM1OCwiaWQiOiIwMTk4NzRjZS1hYmQyLTcxNzktYTEzZS0xNzM1ZTE3NmIxZTMiLCJpaWQiOjE1MDg3ODg3Nywib2lkIjo0MTQ1MjQ4LCJzIjo2NDAsInNpZCI6IjgyNDdiMjM2LWRlMDAtNGEwMi04YzcwLTE2N2FjYmJlOTNiYSIsInQiOmZhbHNlLCJ1aWQiOjE1MDg3ODg3N30.NoWFdjJddvKrJowmLl1Cja7zFWgX4GRDq9eKkNbgvoc8vcubKcAQL8z6HT1c6pPHFiORRTawSQ1g2cSLm1c3FA"
