OPENAI_API_KEY=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
TELETHON_API_ID=20388572
TELETHON_API_HASH=d6c7d39870da8b67b9279973dbe79be3
# TELEGRAM_TOKEN=ваш_токен_бота